<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div id="k">
      <p class="dim">this is a paragraph</p>
      <div id="block">
        <h1 class="dim">This is a color block</h1>
      </div>
    </div> -->
    <div class="color">
      <div class="color blue an"></div>
      <div class="color yellow an"></div>
      <div class="color green an"></div>
      <div class="color crim an"></div>
      <div class="color black an"></div>
    </div>
  </body>
</html>
